{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww19860\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 =============================================================\
Stocky Jekyll Theme\
=============================================================\
\
Stocky is a Jekyll photography marketplace theme, that provides you with pages required to setup a digital marketplace.\
\
Thank you for purchasing the theme. \
\
=============================================================\
Important Links\
=============================================================\
\
Theme Demo Website: {\field{\*\fldinst{HYPERLINK "http://go.scube.co/stocky-jp"}}{\fldrslt go.scube.co/stocky-jp}}\
Documentation : {\field{\*\fldinst{HYPERLINK "http://go.scube.co/stocky-jd"}}{\fldrslt go.scube.co/stocky-jd}}\
Support : {\field{\*\fldinst{HYPERLINK "http://go.scube.co/stocky-js"}}{\fldrslt go.scube.co/stocky-js}}\
}